spring.application.name=SpringBootDemoPlans-1

spring.datasource.url=jdbc:mysql://localhost:3306/mobicomm_db
spring.datasource.username=root
spring.datasource.password=Aarthi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2k21ece001@kiot.ac.in
spring.mail.password=abcdefghi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Configuration
twilio.account.sid=ACcd96a69d4aef9e0009e4c2d266e74b3b
twilio.auth.token=85e18d57cb28f3c016b252340a3bd56a
twilio.phone.number=+13802700361
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=eW91ci12ZXJ5LXNlY3VyZS1zZWNyZXQta2V5LTEyMzQ1Njc4OTAtYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY=
jwt.expiration=86400000

razorpay.key.id=rzp_test_GqJn5IN8LD0wep
razorpay.key.secret=NLHjfbLePwP7PkqiAJY1niCD